# Edited version from /etc/examples/dhcpd.conf
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		10.250.250.0/255.255.255.0
# Domain name:		baist.tech
# Name servers:		10.250.250.1 and 1.1.1.1
# Default router:	10.250.250.1
# Addresses:		10.250.250.100 - 10.250.250.199
#
option  domain-name "baist.tech";
option  domain-name-servers 10.250.250.1, 1.1.1.1;

subnet 10.250.250.0 netmask 255.255.255.0 {
	option routers 10.250.250.1;

	range 10.250.250.100 10.250.250.199;

	host MGMT-01 {
		hardware ethernet 00:0c:29:5d:38:03;
		fixed-address 10.250.250.99;
	}

}
